
//main colors

@main-blue:#626ADE;
@main-white:#FAFAFA;
@main-dark-color: #3B252C;

//user colors
@green:#68DEA3;
@blue:#818EF5;
@light-blue: #8AEDE5;
@lavender: #D79EF4;
@red:#ED84A0;
@orange:#F7BE87;
@yellow: #F1DE79;