:root {
  /* main colors */
  --main-blue: #626ade;
  --main-white: #fafafa;
  --main-dark-color: #3b252c;
  --secondary-bg: #f7f8f5;
  --faded-dark: #9b9094; //svarer til 50% main dark

  /* user colors */
  --green: #68dea3;
  --blue: #818ef5;
  --light-blue: #8aede5;
  --lavender: #d79ef4;
  --red: #ed84a0;
  --orange: #f7be87;
  --yellow: #f1de79;
}

@main-blue: #626ade;
@main-white: #fafafa;
@main-dark: #3b252c;
@secondary-bg: #f7f8f5;
@faded-dark: #9b9094; //50% main dark
